<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "天堂花園",
    "item": "https://www.paradiso-garden.com/"
    //此網址在網站正式上線過後，需要確認。
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "產品系列",
    "item": "https://garden.2ndhand.tw/category.html"
    //此網址在網站正式上線過後，需要確認。
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "仙履蘭天堂奇蹟露 30ml",
    "item": "https://garden.2ndhand.tw/item.html"
    //此網址在網站正式上線過後，需要確認。
  }
</script>
